name: flutterfreegenapp
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  google_maps_webservice: ^0.0.17
  flutter_google_places: ^0.2.5

  http: ^0.12.2

  geolocator:
  permission_handler: ^5.0.1+1
    #  ^5.3.2+2
  flutter_map:
  firebase_auth: ^0.16.1
  cloud_firestore: ^0.13.7
  provider: ^4.2.0
  fluttertoast: ^6.0.1
  # arcore_plugin: ^0.1.4
  flutter:
    sdk: flutter
  camera:
  path_provider:
  path:
  arcore_flutter_plugin: ^0.0.5+1
  location: ^3.0.2
  google_maps_flutter: ^0.5.28+1
  google_map_polyline:
  permission:
  flutter_polyline_points: ^0.2.2 
  font_awesome_flutter: ^8.8.1 

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  # arkit_plugin: ^0.5.1

dev_dependencies:
  image_picker:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/login_start.png 
   - assets/1.start_pic.jpg 
   - assets/2.start_pic.jpg 
   - assets/3.start_pic.jpg 
   - assets/freegen-logo-white.png
   - assets/arrow.png 
   - assets/arrow2.png 
   - assets/close.png
   - assets/login_button_apple.png
   - assets/login_button_facebook.png
   - assets/login_button_mail.png
   - assets/bottom_pic_1.png
   - assets/bottom_pic_2.png
   - assets/bottom_pic_3.png
   - assets/bottom_pic_4.png
   - assets/bottom_pic_5.png
   - assets/game.png
   - assets/game2.png
   - assets/3dots.png
   - assets/car_icon.png
   - assets/map_icon.png
   - assets/images/renat.jpg
   - assets/images/batman.jpg
   - assets/images/catwoman.jpg
   - assets/images/hulk.jpg
   - assets/images/joker.jpg
   - assets/images/spiderman.jpg
   - assets/images/superman.jpg
   - assets/images/xena.jpg
   - assets/images/ironman.jpg
   - assets/images/storm.jpg

  #  chat_images
   - assets/chat_foto.jpg
   - assets/chat_camera.png
   - assets/chat_icon.png
   - assets/chat_microphone.png

  #  profile_images
   - assets/profile_foto.jpg 
   - assets/profile_foto2.jpg 
   - assets/profile_code.jpg
   - assets/profile_item_1.png
   - assets/profile_item_2.png
   - assets/profile_item_3.png
   - assets/profile_item_4.png
   - assets/profile_item_5.png
   - assets/profile_item_6.png
   - assets/profile_item_7.png
   - assets/profile_item_8.png
   - assets/profile_qr.png


   - assets/map_style.json


  # AR
   - assets/newyork360.png



  #  - assets/earth.jpg


  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: ArialRoundedMTBold
      fonts:
        - asset: fonts/ArialRoundedMTBold.TTF
          weight: 700
    - family: Comfortaa
      fonts:
        - asset: fonts/Comfortaa-Bold.ttf
          weight: 900
        - asset: fonts/Comfortaa-Light.ttf
          weight: 300
        - asset: fonts/Comfortaa-Medium.ttf
          weight: 500
        - asset: fonts/Comfortaa-Regular.ttf
          weight: 400
        - asset: fonts/Comfortaa-SemiBold.ttf
          weight: 600
    - family: Roboto
      fonts:
        - asset: fonts/Roboto-Black.TTF
          weight: 900
        - asset: fonts/Roboto-Medium.TTF
          weight: 500

  
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
